{
  "name": "cspace-ui",
  "version": "9.0.0-dev.2",
  "description": "CollectionSpace user interface for browsers",
  "author": "Ray Lee <ray.lee@lyrasis.org>",
  "license": "ECL-2.0",
  "keywords": [
    "collectionspace",
    "cspace",
    "ui",
    "user",
    "interface",
    "web",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/collectionspace/cspace-ui.js.git"
  },
  "main": "src/index.jsx",
  "files": [
    "dist",
    "lib",
    "src",
    "styles",
    "images"
  ],
  "scripts": {
    "build": "npm run build-cjs && npm run build-umd",
    "build-cjs": "cross-env BABEL_ENV=cjs babel ./src -d lib",
    "build-umd": "npm run build-umd-dev && npm run build-umd-prod",
    "build-umd-dev": "webpack",
    "build-umd-prod": "cross-env NODE_ENV=production webpack",
    "check": "npm run lint && npm run test && npm run coverage",
    "clean": "rimraf build lib dist coverage errorShots",
    "coverage": "istanbul report --root coverage text && istanbul report --root coverage lcov",
    "devserver": "webpack serve",
    "doc": "node generateDocs.js",
    "lint": "eslint --ext .jsx,.js *.js src test examples",
    "prepare": "npm run clean && npm run build",
    "start": "cross-env NODE_ENV=test karma start",
    "test": "cross-env NODE_ENV=test karma start --singleRun=true"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "cspace-client": "^2.0.0-rc.1",
    "cspace-input": "^2.0.4",
    "cspace-layout": "^2.0.2",
    "cspace-refname": "^1.0.4",
    "history": "^5.0.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.21",
    "moment": "^2.21.0",
    "openseadragon": "^2.4.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.0.9",
    "react-intl": "^2.4.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.2",
    "babel-plugin-react-intl": "^3.0.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-immutable": "^1.6.0",
    "coveralls": "^3.0.2",
    "cross-env": "^2.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^6.2.0",
    "glob": "^7.1.2",
    "http-proxy-middleware": "^2.0.6",
    "istanbul": "^0.4.5",
    "jsonfile": "^4.0.0",
    "karma": "^6.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "loglevel": "^1.6.1",
    "mocha": "^10.2.0",
    "moxios": "^0.4.0",
    "msw": "^1.1.0",
    "nyc": "^15.1.0",
    "react-shallow-testutils": "^3.0.1",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "json"
    ],
    "report-dir": "./coverage/Node.js",
    "sourceMap": false,
    "instrument": false,
    "cache": true
  },
  "msw": {
    "workerDirectory": ""
  }
}
